import React from 'react';
import { ServiceDetail } from './types';

export const STRAPCO_S_LOGO = (
  <div className="flex items-center gap-3 group">
    <div className="relative flex items-center justify-center h-9 w-9">
      <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className="transform transition-transform group-hover:scale-110 duration-500">
        <rect width="40" height="40" rx="8" fill="#1E293B" />
        <path 
          d="M27 15C27 13.3431 25.6569 12 24 12H16C14.3431 12 13 13.3431 13 15V17C13 18.6569 14.3431 20 16 20H24C25.6569 20 27 21.3431 27 23V25C27 26.6569 25.6569 28 24 28H16C14.3431 28 13 26.6569 13 25" 
          stroke="#0066FF" 
          strokeWidth="4.5" 
          strokeLinecap="round"
        />
        <circle cx="27" cy="28" r="3.5" fill="#0066FF" />
      </svg>
    </div>
    <span className="text-xl font-black tracking-tighter text-white uppercase">
      Strapco<span className="text-brand">.</span>
    </span>
  </div>
);

export const STRAPCO_FULL_LOGO = (
  <div className="flex flex-col">
    <div className="flex items-center gap-4">
      <div className="relative h-12 w-12">
        <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="40" height="40" rx="10" fill="#1E293B" />
          <path 
            d="M27 15C27 13.3431 25.6569 12 24 12H16C14.3431 12 13 13.3431 13 15V17C13 18.6569 14.3431 20 16 20H24C25.6569 20 27 21.3431 27 23V25C27 26.6569 25.6569 28 24 28H16C14.3431 28 13 26.6569 13 25" 
            stroke="#0066FF" 
            strokeWidth="4.5" 
            strokeLinecap="round"
          />
          <circle cx="27" cy="28" r="3.5" fill="#0066FF" />
        </svg>
      </div>
      <span className="text-4xl font-black tracking-tighter text-white uppercase">
        STRAPCO<span className="text-brand">.</span>
      </span>
    </div>
    <div className="mt-3 flex items-center gap-3">
      <div className="h-px w-6 bg-brand opacity-50"></div>
      <span className="text-[10px] font-black tracking-[0.45em] text-brand uppercase leading-none">
        Business Transformation Consulting
      </span>
    </div>
  </div>
);

export const SERVICES: ServiceDetail[] = [
  {
    id: 'product-ux',
    title: 'Product & User Experience',
    category: 'Human-Centered Delivery',
    description: 'We put humans at the heart of digital services. From discovery to beta, we build products that people actually need and love to use.',
    features: ['GDS Discovery & Alpha', 'User Research & Analysis', 'Prototyping & UX Design', 'Accessibility Auditing'],
    benefits: ['Increased User Adoption', 'Reduced Support Overhead', 'GDS Standards Compliance']
  },
  {
    id: 'delivery-transformation',
    title: 'Delivery & Transformation',
    category: 'Strategic Implementation',
    description: 'Autonomous teams that deliver complex digital transformation. We bridge the gap between technical complexity and business value.',
    features: ['Agile Delivery Management', 'Technical Architecture', 'Legacy Modernization', 'Service Management'],
    benefits: ['Accelerated Time-to-Market', 'Reduced Technical Debt', 'High-Reliability Infrastructure']
  },
  {
    id: 'strategic-advisory',
    title: 'Strategic Advisory',
    category: 'Enterprise Governance',
    description: 'High-level consultancy that empowers your leadership. We help you navigate the digital landscape with clarity and confidence.',
    features: ['Target Operating Models', 'Digital Strategy Prep', 'Commercial Assurance', 'Maturity Assessments'],
    benefits: ['Stakeholder Alignment', 'De-risked Procurement', 'Long-term Roadmap Clarity']
  }
];